# Flask application settings
SECRET_KEY=your-secret-key-here

# AWS credentials
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=eu-north-1

# DynamoDB settings
DYNAMODB_TABLE=orderlyqueues

# S3 settings
S3_BUCKET=ctorderly
